.grid-secure {
  display: flex;
  grid-area: sec;
}

.grid-simple {
  grid-area: simple;
}

.grid-free {
  grid-area: free;
}

.root {
  margin-top: 100px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  grid-template-areas:
      "sec"
      "simple"
      "free";
  row-gap: 15px;
  @media (min-width: 768px) {
    row-gap: 22px;
  }
  @media (min-width: 1200px) {
    gap: 22px;
    grid-template-areas:
      "sec simple"
      "sec free";
    grid-template-columns: 2fr 3fr;
  }
}

.card-content {
  overflow: hidden;
  position: relative;
  padding: 20px;
  @media (min-width: 768px) {
    padding: 30px;
  }
}

.secure-card {
  display: flex;
  flex-direction: column;
  gap: 35px;
  @media (min-width: 768px) {
    flex-direction: row;
  }
  @media (min-width: 1200px) {
    flex-direction: column;
    & h2 {
      text-align: center;
    }
  }

  .audited-image {
    align-self: center;
    width: 100%;
    max-width: 273px;
    height: auto;
    @media (min-width: 768px) {
      align-self: flex-start;
      max-width: 200px;
    }
    @media (min-width: 1024px) {
      align-self: flex-start;
      max-width: 273px;
    }
    @media (min-width: 1200px) {
      align-self: center;
      max-width: 273px;
    }
  }
}

.simple-card {
  display: flex;
  flex-direction: column;
  gap: 100px;
  @media (min-width: 680px) {
    gap: 46px;
  }
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    gap: 70px;
  }
}

.free-card-text {
  color: #ffffff80 !important;
}

.root h2 {
  margin-bottom: 15px;
  @media (min-width: 768px) {
    margin-bottom: 20px;
  }
}

.simple-card-text-section {
  @media (min-width: 1024px) {
    max-width: 470px;
  }
}

.connect-image {
  align-self: flex-end;
  width: 100%;
  max-width: 296px;
  height: auto;
  margin-right: -20px;
  margin-bottom: -20px;
  @media (min-width: 768px) {
    margin-right: -30px;
    margin-bottom: -30px;
  }
}
