.item {
  list-style: none;
  border-bottom: 1px solid var(--black-70);
}

.button {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: transparent;
  border: none;
  color: var(--main-text-color);
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  padding: 30px 0;
  &:hover {
    .control {
      background-color: rgba(255, 255, 255, 0.12);
    }
  }
}

.control {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s;
  padding: 2px;
  border-radius: 8px;
}

// mount option (no animation)

.content {
  padding-bottom: 30px;
}

// grid option (with animation)

//.content-wrapper {
//  display: grid;
//  grid-template-rows: 0fr;
//  transition: grid-template-rows 0.25s;
//}
//
//.content {
//  overflow: hidden;
//}
//
//.content-inner {
//  padding-bottom: 30px;
//}
//
//
//.open {
//  grid-template-rows: 1fr;
//}