.root {
  margin-top: 115px;
  @media (min-width: 680px) {
    margin-top: 120px;
  }
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1080px;
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
  @media (min-width: 680px) {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  padding: 30px;
  @media (min-width: 680px) {
    padding: 60px;
  }
}

.text {
  margin-top: 20px;
}

.icon-wrapper {
  margin-bottom: 30px;
  & svg {
    height: 48px;
    width: 48px;
  }
}

.button-wrapper {
  & > * {
    display: inline-block;
  }
}

.gradientBorderCard {
  position: relative;
  color: #FFF;
  z-index: 1;
  background: #1C1D22;
  background-clip: padding-box; /* !important */
  border: 0 solid transparent; /* !important */
  border-radius: 20px;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 20px;
    border: 3px solid transparent;
    background: linear-gradient(132.71deg, #72FF6F 6.7%, #FCAE61 93.2%) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
  }

  box-shadow: 0px 2px 20px 0px #DCFFDB40;

}